{
  "name": "@monthly-budget/mobile",
  "private": true,
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "clean": "rimraf node_modules"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.74.7",
    "@monthly-budget/shared": "file:../../packages/shared",
    "@monthly-budget/adapters": "file:../../packages/adapters",
    "@babel/runtime": "^7.23.0"
  },
  "devDependencies": {
    "@types/react": "18.2.37",
    "@types/react-native": "0.73.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.4.0"
  }
}
